# API_ENDPOINT=http://localhost:5000/inbox-981dc/us-central1/graphql/graphql
API_ENDPOINT=https://us-central1-inbox-981dc.cloudfunctions.net/graphql/graphql
BY_PASS_AUTH=false
SHOW_TEST_BROWSER=false
TEST_EMAIL=name@example.com
ENV=prod
# ENV=dev
LOG_REDUX_IN_TESTS=false
DISABLE_SYNC_CRON=false
DISABLE_SENTRY=false
DISABLE_ANALYTICS=false
USE_DEV_DB=false
